apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }
    libraryVariants.all {
        it.generateBuildConfigProvider.configure {
            enabled = false
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
        }
    }
    lintOptions {
        def lintFile = file("${project.projectDir}/lint.xml")
        if (lintFile.exists()) {
            lintConfig lintFile
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {
//    api project(':android-ffmpeg')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    api ('com.github.iknow4:android-utils-sdk:1.1.2')
//    api( 'nl.bravobit:android-ffmpeg:1.1.7')
//    api('com.github.dmkenza:FFmpeg-Android:1.1')
//    api('com.writingminds:FFmpegAndroid:0.3.2')
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
