# CameraExample

./: settings.gradle
android-ffmpeg/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.java  App.kt  ApplyCompetitionFragment.kt  AutoFitTextureView.java  BaseFragment.java  Camera2BasicFragment.java  CameraPreview.java  CameraVideoFragment.java  CommonUtils.kt  DialogUtil.kt  Ext.kt  MainActivity.java  MainActivity.kt  MainFragment.java  OnMediaSubmit.java  OnPatchCreateClickListener.java  RecordVideoPostsActivity.java  Utils.java  VideoFragment.java
app/src/main/java/com/example/Camera/: AutoFitTextureView.java  CameraActivity.java  CompareSizesByArea.java
app/src/main/java/com/homehub_cam/: MainActivity.java  MainApplication.java
app/src/main/java/com/homehub_cam/listener/: NavigationListener.java  OnMediaSubmit.java  OnPatchCreateClickListener.java
app/src/main/java/com/homehub_cam/ui/fragments/: BaseFragment.java  LauncherFragment.java  PhotoFragment.java  VideoFragment.java
app/src/main/java/com/homehub_cam/ui/views/: AutoFitTextureView.java
app/src/main/java/com/homehub_cam/utils/: CompareSizesByArea.java  ImageSaver.java  Utils.java
app/src/main/res/drawable/: ic_baseline_close_24.xml
app/src/main/res/layout/: activity_main.xml  activity_recordvideo.xml  fragment.xml  fragment_camera2_basic.xml  fragment_photo.xml  fragment_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/homehub_cam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
runtimePermission/: build.gradle
runtimePermission/src/androidTest/java/com/contest/runtimepermission/: ExampleInstrumentedTest.kt
runtimePermission/src/main/: AndroidManifest.xml
runtimePermission/src/main/java/com/contest/runtimepermission/permission/: BasePermissionManager.kt  PermissionExtensions.kt  PermissionManager.kt  PermissionRequest.kt  PermissionResult.kt
runtimePermission/src/test/java/com/contest/runtimepermission/: ExampleUnitTest.kt
videoManager/: build.gradle
videoManager/src/main/: AndroidManifest.xml
videoManager/src/main/java/com/iknow/android/: ZApplication.java
videoManager/src/main/java/com/iknow/android/features/Camera/: CameraNew.java
videoManager/src/main/java/com/iknow/android/features/compress/: VideoCompressor.java
videoManager/src/main/java/com/iknow/android/features/select/: VideoSelectActivity.java  VideoSelectAdapter.java
videoManager/src/main/java/com/iknow/android/features/trim/: VideoTrimmerActivity.java  VideoTrimmerUtil.java
videoManager/src/main/java/com/iknow/android/interfaces/: CameraSupport.java  VideoCompressListener.java  VideoTrimListener.java
videoManager/src/main/java/com/iknow/android/utils/: StorageUtil.java
videoManager/src/main/java/com/iknow/android/widget/: ExtVideoView.java  VideoTrimmerView.java
videoManager/src/main/res/layout/: video_trimmer_view.xml
videoManager/src/main/res/values/: colors.xml  strings.xml
videoManager/src/main/res/values-de/: strings.xml
