apply plugin: 'com.android.library'

ext {
    publishedGroupId = 'nl.bravobit'
    libraryName = 'Android FFmpeg'
    artifact = 'android-ffmpeg'

    libraryDescription = 'FFmpeg/FFprobe compiled for Android. Execute FFmpeg and FFprobe commands with ease in your Android project.'

    siteUrl = 'https://github.com/bravobit/FFmpeg-Android'
    gitUrl = 'https://github.com/bravobit/FFmpeg-Android.git'

    libraryVersion = '1.1.7'

    developerId = 'Bravobit'
    developerName = 'Bravobit'
    developerEmail = 'info@bravobit.nl'

    licenseName = 'GNU General Public License v3.0'
    licenseUrl = 'https://github.com/bravobit/FFmpeg-Android/blob/master/LICENSE'
    allLicenses = ["GPL-3.0"]
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 17
        versionName "1.1.7"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0'
}
