plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        // for view binding :
//         viewBinding = true
    }
}

dependencies {
    implementation project(':runtimePermission')
    implementation'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation project(path: ':android-ffmpeg')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // CameraX core library
    def camerax_version = '1.0.0-rc03'
    implementation("androidx.camera:camera-core") {
        version {
            strictly "$camerax_version"
        }
        because "Force use 1.0.0-rc03"
    }

// CameraX Camera2 extensions
    implementation("androidx.camera:camera-camera2") {
        version {
            strictly "$camerax_version"
        }
        because "Force use 1.0.0-rc03"
    }

// CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle") {
        version {
            strictly "$camerax_version"
        }
        because "Force use 1.0.0-rc03"
    }
    implementation "androidx.camera:camera-extensions:1.0.0-alpha31"
    implementation 'androidx.camera:camera-view:1.0.0-alpha31'
}