<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true">



    <com.homehub_cam.ui.views.AutoFitTextureView
        android:id="@+id/mTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/mRecordVideo"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:indeterminate="false"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/custom_progressbar_drawable"
            android:background="@drawable/shape"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="60"
            android:progress="60" />

        <ImageView
            android:id="@+id/txtProgress"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:tint="@color/white"
            android:src="@drawable/ic_baseline_fiber_manual_record_24"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:textColor="@color/black" />
    </RelativeLayout>


    <VideoView
        android:id="@+id/mVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/retake"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="8dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_refresh_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/done"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:src="@drawable/ic_baseline_check_circle_outline_24"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/mPlayVideo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_play_circle_outline_24"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/videoPlayerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="retake,mPlayVideo,done,mVideoView"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/close"
        android:layout_margin="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="12dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/videoRecorderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="mTextureView"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>